[global]

## Browsing/Identification ###

netbios name = NAS01
workgroup = WORKGROUP
server string = %h server (Samba, Ubuntu)
dns proxy = no

#### Networking ####

interfaces = 192.168.99.0/24 etho
bind interfaces only = yes

#### Debugging/Accounting ####

log file = /var/log/samba/samba.log
max log size = 1000

####### Authentication #######

security = user
usershare allow guests = no

########## Domains ###########

# N/A

############ Misc ############

# N/A

#======================= Share Definitions =======================

[homes]
comment = Home Directories
path = /home
valid users = %U
read only = no
available = yes
browseable = yes
writable = yes
guest ok = no
public = no
printable = no
locking = no
strict locking = no

[netlogon]
comment = Network Logon Service
path = /var/lib/samba/netlogon
read only = no
available = yes
browseable = yes
writable = no
guest ok = no
public = no
printable = no
locking = no
strict locking = no

[profiles]
comment = User Profiles
path = /var/lib/samba/profiles
read only = no
available = yes
browseable = yes
writable = yes
guest ok = no
public = no
printable = no
create mode = 0600
directory mask = 0700
locking = no
strict locking = no

[printers]
comment = All Printers
path = /var/spool/samba
browseable = yes
writable = no
guest ok = no
public = no
printable = yes
locking = no
strict locking = no

[pdf-documents]
path = /var/lib/samba/pdf-documents
comment = Converted PDF Documents
admin users = %U
available = yes
browseable = yes
writeable = yes
guest ok = yes
locking = no
strict locking = no

[pdf-printer]
path = /tmp
comment = PDF Printer Service
printable = yes
guest ok = yes
use client driver = yes
printing = bsd
print command = /usr/bin/gadmin-samba-pdf %s %u
lpq command =
lprm command =

[PublicShare]
path = /media/alanjui/NAS01/PublicShare
comment = Anybody can view
valid users = %U
write list = %U
read only = no
available = yes
browseable = yes
writable = no
guest ok = no
public = no
printable = no
locking = no
strict locking = no

[Temp]
comment = Public temp folder
path = /media/alanjui/NAS01/tmp
browsable = yes
read only = no
create mask = 0777
directory mask = 0777
guest ok = yes

[Workspace]
comment = Public workspace folder
path = /media/alanjui/NAS01/Workspace
browsable = yes
read only = no
create mask = 0777
directory mask = 0777
guest ok = no
